/*
| ===================================================================
| TABLE OF CONTENTS
| ===================================================================
|
| 1. Root Variables & Global Reset
| 2. General Body & Typography
| 3. Reusable Components & Utilities
| 4. Layout Sections
| 5. Hero Animated Mesh Background
| 6. Scroll to Top Button
| 7. Responsive Design
|
*/

/* 
|--------------------------------------------------------------------
| 1. Root Variables & Global Reset
|--------------------------------------------------------------------
*/
:root {
    --bg-color: #101318;
    --text-primary: #F3F4F6;
    --text-secondary: #9CA3AF;
    --btn-secondary-bg: #374151;
    
    --text-gradient-start: #33bbff;
    --text-gradient-end: #40bf95;
    --primary-gradient-start: #2DD4BF;
    --primary-gradient-end: #33fff7;

    --border-radius-md: 12px;
    --border-radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

/* 
|--------------------------------------------------------------------
| 2. General Body & Typography
|--------------------------------------------------------------------
*/
body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
}

body.no-scroll {
    overflow: hidden;
}

/* 
|--------------------------------------------------------------------
| 3. Reusable Components & Utilities
|--------------------------------------------------------------------
*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.highlight-text {
    background: linear-gradient(90deg, var(--text-gradient-start), var(--text-gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card,
.header__container {
    background: rgba(31, 41, 55, 0.45);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.skill-card:hover,
.project-card:hover,
.btn--outline:hover,
.btn--secondary:hover {
    box-shadow: 0 0 20px rgba(45, 212, 191, 0.3), 0 0 30px rgba(45, 212, 191, 0.2);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.btn--primary {
    background-image: linear-gradient(90deg, var(--primary-gradient-start), var(--primary-gradient-end));
    color: var(--bg-color);
    border: none;
}

.btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(45, 212, 191, 0.4);
    filter: brightness(1.1);
}

.btn--outline {
    background: transparent;
    border: 2px solid var(--btn-secondary-bg);
    color: var(--text-primary);
}

.btn--secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--text-primary);
    border: none;
}

.btn svg {
    width: 18px;
    height: 18px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* 
|--------------------------------------------------------------------
| 4. Layout Sections
|--------------------------------------------------------------------
*/

.main-header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
    z-index: 1000;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    border-radius: 999px;
    background: transparent;
    border: 1px solid transparent;
    box-shadow: none;
    backdrop-filter: blur(0px);
    transition: all 0.4s ease-in-out;
}

.main-header.scrolled .header__container {
    background: rgba(31, 41, 55, 0.45);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.header__logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 1001;
}

.header__logo-img {
    height: 28px;
    width: auto;
}

.header__nav {
    display: flex;
}

.header__nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.header__nav a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.header__nav a:hover,
.header__nav a.active {
    color: var(--text-primary);
}

.hamburger-menu {
    display: none;
}

section {
    padding-top: 1.5rem;
}

.content-section {
    margin: 6rem 0 4rem;
}

.section-title {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section .hero__container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.1;
}

.hero-section h2 {
    margin-top: 0.25rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.hero-section .subtitle {
    max-width: 600px;
    margin: 1.5rem auto 2.5rem auto;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.hero__buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.about__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
}

.about__text h2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    text-align: left;
}

.about__text p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    line-height: 1.7;
    text-align: justify;
}

.about__image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    background-image: linear-gradient(45deg, var(--primary-gradient-start), var(--primary-gradient-end));
    border-radius: var(--border-radius-lg);
    font-size: 6rem;
    font-weight: 700;
    color: var(--bg-color);
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    min-height: 280px;
    border-radius: var(--border-radius-lg);
}

.skill-card__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.skill-card__header svg {
    width: 32px;
    height: 32px;
    color: var(--primary-gradient-start);
}

.skill-card__header h3 {
    font-size: 1.2rem;
}

.skill-card ul {
    padding-left: 5px;
    list-style: none;
}

.skill-card li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.skill-card li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 9px;
    width: 6px;
    height: 6px;
    background-color: var(--primary-gradient-start);
    border-radius: 50%;
}

.projects__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    padding: 0;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.project-card__image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    background-image: linear-gradient(45deg, var(--primary-gradient-start), var(--primary-gradient-end));
    font-size: 3rem;
    font-weight: 700;
    color: var(--bg-color);
}

.project-card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.5rem;
}

.project-card h3 {
    font-size: 1.25rem;
}

.project-card p {
    flex-grow: 1;
    margin: 0.5rem 0 1.5rem 0;
    color: var(--text-secondary);
}

.project-card__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-card__tags span {
    padding: 0.25rem 0.75rem;
    background-color: var(--btn-secondary-bg);
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-card__links {
    display: flex;
    gap: 1rem;
}

.icon-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--btn-secondary-bg);
    border-radius: 50%;
    color: var(--text-primary);
    transition: background-color 0.3s;
}

.icon-btn:hover {
    background-color: #4b5563;
}

.icon-btn svg {
    width: 20px;
    height: 20px;
}

.contact__card {
    max-width: 700px;
    margin: 0 auto;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
}

.contact__card h2 {
    font-size: 2.5rem;
}

.contact__card p {
    margin: 1rem 0 2rem 0;
    color: var(--text-secondary);
}

.contact__buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.main-footer {
    padding: 4rem 0 2rem 0;
    text-align: center;
}

.main-footer p {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: #1F2937;
    border-radius: 999px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* 
|--------------------------------------------------------------------
| 5. Hero Animated Mesh Background
|--------------------------------------------------------------------
*/
.hero-animation-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-animation-bg .blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.6;
}

.hero-animation-bg .blob1 {
    background-color: var(--text-gradient-start);
    width: 400px;
    height: 400px;
    top: -50px;
    left: -100px;
    animation: move-blob-1 15s infinite ease-in-out;
}

.hero-animation-bg .blob2 {
    background-color: var(--primary-gradient-end);
    width: 350px;
    height: 350px;
    bottom: -100px;
    right: -150px;
    animation: move-blob-2 18s infinite ease-in-out;
}

.hero-animation-bg .blob3 {
    background-color: var(--text-gradient-start);
    width: 300px;
    height: 300px;
    bottom: 50px;
    left: 100px;
    opacity: 0.4;
    animation: move-blob-3 12s infinite ease-in-out;
}

@keyframes move-blob-1 {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(200px, 150px) scale(1.2) rotate(180deg);
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(360deg);
    }
}

@keyframes move-blob-2 {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(-250px, -100px) scale(0.8) rotate(180deg);
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(360deg);
    }
}

@keyframes move-blob-3 {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(150px, -200px) scale(1.15) rotate(180deg);
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(360deg);
    }
}

/* 
|--------------------------------------------------------------------
| 6. Scroll to Top Button
|--------------------------------------------------------------------
*/
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--btn-secondary-bg);
    color: var(--text-primary);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    visibility: hidden;
}

.scroll-to-top-btn.is-visible {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.scroll-to-top-btn:hover {
    background-color: #4b5563;
    box-shadow: 0 0 20px rgba(45, 212, 191, 0.3);
}

/* 
|--------------------------------------------------------------------
| 7. Responsive Design
|--------------------------------------------------------------------
*/
@media (max-width: 1024px) {
    .skills__grid,
    .projects__grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .hero-section h1 {
        font-size: 3.5rem;
    }
    .hero-section h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    html {
        scroll-padding-top: 90px;
    }
    .section-title,
    .about__text h2,
    .contact__card h2 {
        font-size: 2rem;
    }

    .header__container {
        position: relative;
    }
    .header__nav {
        display: none;
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        right: 0;
        width: 100%;
        padding: 0.5rem 0;
        background: rgba(31, 41, 55, 0.8);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: var(--border-radius-md);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    .header__nav.is-open {
        display: block;
    }
    .header__nav ul {
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    .header__nav li {
        margin: 0;
    }
    .header__nav a {
        display: block;
        padding: 0.75rem 1.5rem;
        font-size: 1.1rem;
    }
    .header__nav li + li a {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .hamburger-menu {
        display: block;
        z-index: 1001;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
    }
    .hamburger-menu span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px 0;
        background-color: var(--text-primary);
        transition: all 0.3s ease-in-out;
    }
    .hamburger-menu.is-active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.is-active span:nth-child(2) {
        opacity: 0;
    }
    .hamburger-menu.is-active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .hero-section h1 {
        font-size: 3rem;
    }
    .hero-section h2 {
        font-size: 2.2rem;
    }
    .about__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0;
    }
    .about__text h2 {
        text-align: center;
    }
    .about__text p {
        font-size: 0.95rem;
    }
    .about__image-placeholder {
        max-width: 100px;
        margin: 1rem auto 0 auto;
        font-size: 3rem;
    }
    .skill-card {
        min-height: auto;
    }
    .contact__card {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section h2 {
        font-size: 1.8rem;
    }
    .hero-section .subtitle {
        font-size: 1rem;
    }
    .hero__buttons,
    .contact__buttons {
        flex-direction: column;
        align-items: center;
    }
    .scroll-to-top-btn {
        width: 40px;
        height: 40px;
    }
}